观视频工作室 
今天 17:08 来自 优酷土豆
置顶 唱衰中国的论调一直都有，十年前有人和我说把房卖了移民，我没走，你说我是赔了赚了？ L《胡侃》第13期：中国发展往后指着谁？
 《胡侃》第13期：中国发展往后指着谁？
《胡侃》第13期：中国发展往后指着谁？
理性观世界，自信看中国
?收藏
a3
b评论
?7
c
观视频工作室
观视频工作室 
23分钟前 来自 荣耀8 美得与众不同
请记住他的名字：姚檀栋
@紫光阁
【亚洲科学家首获“地理学诺贝尔奖”，中国人！】据央视，瑞典人类学和地理学会近日宣布，鉴于在青藏高原冰川和环境研究方面作出的贡献，2017年维加奖授予中科院院士、中科院青藏高原研究所研究员姚檀栋。姚檀栋是获此殊荣的首位亚洲科学家。L央视新闻的秒拍视频网友：厉害了我的科学家！
小窗口
a149
b 74
?707
今天 17:57 来自 紫宝宝的华为
?收藏
a2
b评论
?8
c
观视频工作室
观视频工作室 
1月3日 21:08 来自 秒拍网页版
【特朗普新年伊始就点了朝鲜和中国的名】中国只能做半岛核问题的劝架者，实在劝不动，美韩与朝鲜非要走到动手那一步，我主张就由它们去。 L秒拍视频 .
小窗口
?收藏
a31
b5
?16
c
观视频工作室
观视频工作室 
1月1日 10:28 来自 荣耀8 美得与众不同
【土耳其夜总会遭遇恐怖袭击，已致35人死亡，40人受伤】据路透社消息，1月1日凌晨，土耳其最大城市伊斯坦布尔发生枪击事件，两名袭击者在该市奥尔塔柯伊区的一家夜总会朝众人开枪，目击者说已造成至少35人死亡，并有40人受伤。
@西班牙语新闻
#土耳其夜店遭袭击#刚进入2017年就遇惨案。纽约时报称，开枪的人穿着圣诞老人的服饰。至少2人死亡，很多人受伤。L西班牙语新闻的秒拍视频
小窗口
a16
b 7
?12
1月1日 08:28 来自 微博 weibo.com
?收藏
a转发
b评论
?3
c
观视频工作室
观视频工作室 
1月1日 00:00 来自 荣耀8 美得与众不同
2017年到了，小编陪大家跨年～新的一年，你想对自己说点什么呢

?收藏
a转发
b8
?7
c
观视频工作室
观视频工作室 
2016-12-31 23:51 来自 荣耀8 美得与众不同
@央视新闻
【更安全！新版“航母style”曝光】近日，央视记者跟随辽宁舰航母编队采访时发现，“航母style”有了升级版！“航母style”专业术语叫起飞指令，经反复训练试验，辽宁舰官兵将起飞助理的腿部支撑点从两个调整为三个，新版“航母style”更加安全稳固实用。(央视记者闫星光 张新伟)L央视新闻的秒拍视频
小窗口
a531
b 371
?2407
2016-12-31 23:15 来自 微博 weibo.com
?收藏
a2
b2
?9
c
观视频工作室
观视频工作室 
2016-12-29 22:11 来自 秒拍网页版
雷洋案件最终落幕。希望这样的悲剧不再有，希望理性和共识永存。 L秒拍视频 .
小窗口
?收藏
a28
b19
?13
c
观视频工作室
观视频工作室 
2016-12-28 18:59 来自 微博网页版
《胡侃》年终直播：2016世界嚣乱，中国何为？ O微博直播 .
回放6万次观看小窗口
?收藏
a90
b15
?1974
c
观视频工作室
观视频工作室 
2016-12-28 18:25 来自 荣耀8 美得与众不同
【直播倒计时】直播马上开始，我们已经准备好了，小伙伴们，你们在哪里？2016，世界嚣乱，中国何为？O今晚8点，快来观视频工作室微博听老胡怎么说 ！
直播时间：12月28日（周三）晚20:00
直播地址：
1、新浪微博@观视频工作室
2、网易新闻直播
手机：O胡锡进：2016世界嚣乱，中国何为？
PC页：O网页链接...展开全文c
今晚8点，快来观视频工作室微博听老胡怎么说
快来观视频工作室微博听老胡怎么说
?收藏
a转发
b评论
?3
c
观视频工作室
观视频工作室 
2016-12-28 10:15 来自 微博 weibo.com
还在等什么？《胡侃》年终直播，今晚8点，准时开始！ °还在等什么？《胡侃》年终直播马上开始！
 还在等什么？《胡侃》年终直播马上开始！ 观视频工作室 `
还在等什么？《胡侃》年终直播马上开始！
今晚8点，老胡直播再起航！你准备好了吗？
?收藏
a39
b18
?18
c
观视频工作室
观视频工作室 
2016-12-27 21:14 来自 秒拍网页版
2016年大国都不易，中美欧的表现各该打几分？ L秒拍视频 .
小窗口
?收藏
a57
b23
?19
c
观视频工作室
观视频工作室 
2016-12-26 18:29 来自 微博 weibo.com
【《胡侃》年终直播】2016，世界刷出什么？南海牌局现反转，欧洲从内部被撕扯，“萨德”总统朴槿惠遭弹劾，非典型特朗普强势进“宫”......世界嚣乱，2017中国何为？周三晚8点，老胡直播，敬请期待！
直播时间：12月28日（周三）晚20:00
直播地址：
1、观视频工作室 新浪微博；
2、网易新闻直播
...展开全文c

?收藏
a3
b4
?5
c
观视频工作室
观视频工作室 
2016-12-26 14:00 来自 秒拍网页版
【纪念毛泽东主席诞辰123周年】今天是毛泽东主席123周年诞辰，让我们来客观地说说这位伟人。 L秒拍视频 .
小窗口
?收藏
a64
b32
?29
c
观视频工作室
观视频工作室 
2016-12-25 20:55 来自 秒拍网页版
【将最新型东风-41战略核导弹尽快列装】美俄都说要进一步加强战略核能力，中国核威慑怎么能“已经够用了”呢？ L秒拍视频 .
小窗口
?收藏
a250
b66
?98
c
观视频工作室
观视频工作室 
2016-12-25 12:59 来自 秒拍网页版
感恩一路上有你们，各位喜欢观视频的小主们，Merry Christmas！圣诞节可不只有圣诞老人哦@微影姐姐 L秒拍视频 .
小窗口
?收藏
a转发
b2
?5
c
观视频工作室
观视频工作室 
2016-12-22 21:42 来自 秒拍网页版
【特朗普希望曹德旺“跑美国去”】与其担心特朗普新提名的“反华”贸易总管折腾中国，不如潜心琢磨中国该如何留住“曹德旺们”！ L秒拍视频 .
小窗口
?收藏
a44
b21
?17
c
观视频工作室
观视频工作室 
2016-12-22 18:12 来自 荣耀8 美得与众不同
非常感谢大家的支持，我们会继续努力，力争上游~//@王翱翔:好的东西需要更多人知道，当然，更多人知道也意味着更多人回来批斗批判你们，加油，道阻且难。
@观视频工作室
【《中国认同》第四集：我们需要社会主义吗？】对你来说，“社会主义”四个字意味着什么？是政治课老师的呢喃，还是晚饭时电视新闻里的播音稿？张旭东教授说，当活生生的资本主义在中国生根发芽，社会主义思潮的回归只需假以时日。 L秒拍视频 .
小窗口
a236
b 49
?86
2016-12-22 14:27 来自 秒拍网页版
?收藏
a4
b9
?21
c
观视频工作室
观视频工作室 
2016-12-22 14:27 来自 秒拍网页版
【《中国认同》第四集：我们需要社会主义吗？】对你来说，“社会主义”四个字意味着什么？是政治课老师的呢喃，还是晚饭时电视新闻里的播音稿？张旭东教授说，当活生生的资本主义在中国生根发芽，社会主义思潮的回归只需假以时日。 L秒拍视频 .
小窗口
?收藏
a236
b49
?86
c
观视频工作室
观视频工作室 
2016-12-21 20:10 来自 秒拍网页版
”玻璃大王“曹德旺“出走”美国，并不因为中国制造”高成本“？个别媒体以偏概全，真相究竟如何？听陈平教授怎么说。L观视频工作室的秒拍视频（使用 #秒拍# 录制）
小窗口
?收藏
a8
b5
?12
c
观视频工作室
观视频工作室 
2016-12-21 15:19 来自 秒拍网页版
【大陆出手，圣普与台湾拜拜】圣普与台湾“断交”只是个开始，近期很可能还会有其他“邦交国”弃台而去。这是蔡英文拒不承认“九二共识”，搞出“川蔡通话”的代价。大陆没明说，但谁都看得懂。蔡英文要不改弦更张，台湾早晚“外交”剃光头。咱瞧好吧。 L秒拍视频 .
小窗口
?收藏
a129
b67
?34
c
观视频工作室
观视频工作室 
2016-12-21 13:04 来自 优酷土豆
【战争的推演原来是这样】日本军机在宫古海峡“壁咚”，把人往墙上按，不怕引火烧身吗？战争的按钮原本应该在总统手里，但现在中日一战，按钮可能就在东海上空两个飞行员手里。危险就在这！
（点击视频+订阅，更多精彩节目在优酷自频道“观视频工作室”！） L《胡侃》第11期： 东海“壁咚”，谁敢妄动？
 《胡侃》第11期： 东海“壁咚”，谁敢妄动？
《胡侃》第11期： 东海“壁咚”，谁敢妄动？
理性观世界，自信看中国
?收藏
a63
b23
?21
c
观视频工作室
观视频工作室 
2016-12-20 21:00 来自 秒拍网页版
【日本置喙中美潜航器纠纷，华春莹斥其操心太多】中国海军周二向美方交还了无人潜航器，处理这事，中美都保持了克制。可偏有一些美国媒体嫌五角大楼这回“太软”，主张要求中国道歉，日本的官房长官竟也插话说，中国应向国际社会做出解释…瞧把他们狂的。 L秒拍视频 .
小窗口
?收藏
a36
b17
?11
c
观视频工作室
观视频工作室 
2016-12-20 21:00 来自 秒拍网页版
【《中国认同》第三集：“中国梦”超越“美国梦”】有人说“中国梦”就是移民美国，就是中国人在做“美国梦”！张旭东说：“中国梦”是对“美国梦”的超越！ L秒拍视频 .
小窗口
?收藏
a9
b4
?16
c
观视频工作室
观视频工作室 
2016-12-20 12:47 来自 荣耀8 美得与众不同
【王毅：强烈谴责针对外交人员的野蛮恐怖行为】中国外交部长王毅表示，中方愿与国际社会一道坚定支持俄方严厉打击恐怖主义的努力和行动，加强反恐合作。当地时间19日晚，安理会声明，必须将这些恐怖主义行径的肇事者、组织者、资助者绳之以法。
@观察者网
【普京严厉回应俄驻土大使遇刺 】俄罗斯总统普京表示，俄驻土大使被卑鄙杀害。袭击者意图破坏俄罗斯与土耳其关系，破坏叙利亚和平进程。普京表示，希望尽快弄清背后黑手是谁。 L微丢的秒拍视频
小窗口
a113
b 89
?150
2016-12-20 09:50 来自 分享按钮
?收藏
a2
b评论
?3
c
观视频工作室
观视频工作室 
2016-12-19 21:32 来自 秒拍网页版
【《我的祖国》刷屏，龙应台越描越尴尬】台湾前"文化部长"龙应台在香港大学演讲，众人齐唱《我的祖国》，龙应台颇为尴尬。视频在内地互联网上刷屏，龙应台发文，却越描越尴尬。视频让内地人看到香港社会的另一个维度：那座城市与祖国割不断的联系。 L秒拍视频 .
小窗口
?收藏
a64
b21
?44
c
观视频工作室
观视频工作室 
2016-12-19 11:36 来自 秒拍网页版
【《中国认同》第二集：谁是中国人？】张旭东教授：如果标签可以一个一个撕掉，那么中国人的“核心”究竟是什么？“中国身份”这味药中最不可或缺的配方又是什么？
（优酷自频道搜索“观视频工作室”，更多精彩视频等你来看！） L秒拍视频 .
小窗口
?收藏
a9
b6
?15
c
观视频工作室
观视频工作室 
2016-12-18 19:31 来自 秒拍网页版
【火上浇油，特朗普太不像候任总统了】中国捞走无人潜航器的事，在中美军方迅速达成谅解之后，热度一下降了下来。候任总统特朗普却连续发推文火上浇油，一副不嫌事大的样子，风度可比美方发言人差多了。他如果上任以后这么玩，中国可能会治他。 L秒拍视频 .
小窗口
?收藏
a49
b39
?26
c
观视频工作室
观视频工作室 
2016-12-17 18:11 来自 秒拍网页版
【对付美军猖狂侦察，中国海军就该如此】美国军方大肆抱怨，中国海军在南海捞走一只美军无人潜航器，而且是当着他们的面。中国海军就该这样“配合”美军在南海的猖狂侦察活动，也鼓励中国渔民齐见到美军布设的声呐就捞走。宁肯错捞一千，也不放过一个。 L秒拍视频 .
小窗口
?收藏
a366
b239
?106
c
观视频工作室
观视频工作室 
2016-12-16 19:11 来自 秒拍网页版
【北京时间12月15日美联储宣布加息】按照美联储的预计，明年还可能进行三次加息。美联储加息消息一出，国内恐慌情绪不断升温。陈平教授说，金融市场如同战场，打的不止是经济实力，打的更是信心。大敌当前，中国不当自乱阵脚，而当”不战而屈人之兵。” L秒拍视频 .
小窗口
?收藏
a100
b15
?23
c
观视频工作室
观视频工作室 
2016-12-15 21:40 来自 秒拍网页版
【打击“台独”，大陆如何具体出招】老胡建议，大陆可以重塑台海军事管制格局，破了“台海中线”，向“台独”施压。必要时，大陆军机还可飞越台湾岛，宣示国家主权。这一切将把一个中国落到实处，将不断挑衅的“台独”势力逼入被动招架。 L秒拍视频 .
小窗口
?收藏
a106
b45
?52
c
观视频工作室
观视频工作室 
2016-12-15 16:56 来自 优酷土豆
为什么当今时代的留学生较过去相比更爱国？过去，中国人眼中占第一位的“活下去”，为什么现在变为“做中国人”？一起来看系列节目《中国认同》第1集，听听张旭东教授怎么说。（分享自 @优酷） L《中国认同》第一集：“活下去”VS“做中国人”
 《中国认同》第一集：“活下去”VS“做中国人”
《中国认同》第一集：“活下去”VS“做中国人”
“做中国人”对你有多重要？
?收藏
a259
b25
?53
c
观视频工作室
观视频工作室 
2016-12-15 14:34 来自 荣耀8 美得与众不同
阿萨德撑了6年了，超出叙利亚内战最激烈时期多数人的预期，小国的战火在全球视野里就这么不瘟不火着，受苦的都是百姓。
@观察者网
【阿萨德：中俄越强大，小国越有安全感】叙利亚总统阿萨德接受RT电视台采访：美国一家独霸，令小国的生存越发艰难。俄罗斯越强大，中国越崛起，小国就会越有安全感。叙利亚战争不是一个政府对抗另一个政府，而是叙利亚这个国家的存亡问题，如果我们输了，叙利亚将不复存在。 L微丢的秒拍视频
小窗口
a490
b 588
?470
2016-12-15 14:20 来自 分享按钮
?收藏
a2
b1
?16
c
观视频工作室
观视频工作室 
2016-12-14 21:11 来自 秒拍网页版
【中国的军费多吗？中国战略核力量够了吗？】中国2016年军费是日本的3倍以上，但不足美国的1/4。中国的战略威慑力除了和美国比，与其他任何国家比都没意义，因为中国当下和可预见未来的安全威胁主要来自美国。老胡热爱和平，但呼吁东风-41“王者归来”。 L秒拍视频 .
小窗口
?收藏
a81
b40
?37
c
观视频工作室
观视频工作室 
2016-12-14 11:09 来自 优酷土豆
最新更新：《胡侃》第10期：“川菜”太辣 小心烫嘴！ （分享自 @优酷） L《胡侃》第10期：“川菜”太辣 小心烫嘴！
 《胡侃》第10期：“川菜”太辣 小心烫嘴！
《胡侃》第10期：“川菜”太辣 小心烫嘴！
《胡侃》我是胡锡进。实话实说，直击热点，聚焦内外，解析时政，不避分歧。
?收藏
a3
b2
?3
c
观视频工作室
观视频工作室 
2016-12-13 22:07 来自 秒拍网页版
【特朗普提名“亲俄”国务卿，中国人该担心吗】刚出的消息，特朗普选了普京的老朋友，埃克森美孚石油公司CEO蒂勒森出任国务卿。这个人可是在俄罗斯工作过好多年，还拿了克里姆林宫的友谊奖章。这么说，美俄关系真将迎来历史性转机吗？中国人该怎么看这件事？老胡来说说。 L秒拍视频 .
小窗口
?收藏
a17
b11
?8
c
观视频工作室
观视频工作室 
2016-12-13 18:10 来自 秒拍网页版
【美日签订撕毁协议，拒绝承认中国市场经济地位】12月11号中国已入世15年，为什么美日却声称没有认可中国的市场经济地位？是中国经济体制的问题？还是美日对本国市场的不自信？听听复旦大学中国研究院高级研究员 陈平 怎么说。 L秒拍视频 .
小窗口
?收藏
a1192
b375
?360
c
观视频工作室
观视频工作室 
2016-12-13 16:00 来自 专业版微博
因“川菜通话”再次成为焦点的台湾问题，在中美关系里面到底占多大分量？台海维持了20多年的现状是否会被打破？在这场“危险游戏”中，有没有赢家？看《胡侃》第10期--“川菜”太辣  小心烫嘴--老胡为你解读，不容错过~
【观看往期精彩节目，还可以订阅 优酷自频道”观视频工作室“！...展开全文c

?收藏
a转发
b评论
?2
c
观视频工作室
观视频工作室 
2016-12-12 21:39 来自 秒拍网页版
【放弃各种幻想，做好准备和特朗普掰手腕】近日特朗普再放言，意图拿“一个中国”做地缘筹码，他是不是把底牌出的太早了？特朗普是个精明的商人无疑，但是中国人真的还幻想和他做一笔好买卖嘛？老胡觉得，中国有的是骨气，不是幻想。 L秒拍视频 .
小窗口
?收藏
a124
b35
?22
c
观视频工作室
观视频工作室 
2016-12-12 11:32 来自 秒拍网页版
【日本如果不想打仗，就别装的在所不惜】两架日本自卫队F-15战机在12月10日上午升空，近距离干扰在公海上空演习的中国战机，并发射干扰弹，事发已经两日，日本官方军方仍未开诚布公回应中方诘问。为什么敢做不敢担？日本做好准备了吗？听老胡这样说。  L秒拍视频 .
小窗口
?收藏
a53
b21
?9
c
观视频工作室
观视频工作室 
2016-12-10 19:25 来自 荣耀8 美得与众不同
转发微博
@环球时报
【谁来阻止校园欺凌？】国外研究统计，至少有三分之一的孩子会在学校遭遇霸凌。那么问题来了，谁来阻止校园欺凌？如何防范？ 如何开展尊严感教育和权利意识教育？L多鸽小朋友的秒拍视频 说说你的经历和想法 （@多鸽小朋友 ）
小窗口
a669
b 334
?854
2016-12-10 16:30 来自 人民微管家
?收藏
a3
b评论
?4
c
观视频工作室
观视频工作室 
2016-12-9 23:32 来自 秒拍网页版
朴槿惠人心背离遭弹劾，和萨德有多大关系？老胡在《胡侃》第10期录制后台，化妆的功夫接受了小编的强制采访，咱一起来听听吧 L秒拍视频 .
小窗口
?收藏
a转发
b4
?4
c
观视频工作室
观视频工作室 
2016-12-9 16:45 来自 秒拍网页版
【韩国国会表决通过“总统弹劾案”】９日下午，韩国国会通过了针对总统朴槿惠的弹劾动议案。总统朴槿惠将被停止执行职务，由国务总理黄教安替代主政。 L秒拍视频 .
小窗口
?收藏
a转发
b评论
?3
c
观视频工作室
观视频工作室 
2016-12-8 17:10 来自 秒拍网页版
一个从政30年从未卷入腐败丑闻的政治强人，在一个最随便最多元最“不可思议的印度”，如何发起一场“人民战争”似的反腐运动？如果他成功，会给全球反腐树立典范嘛？老胡这么说。 L秒拍视频 .
小窗口
?收藏
a42
b22
?11
c
观视频工作室
观视频工作室 
2016-12-7 19:30 来自 优酷土豆
《胡侃》第9期 印度“废钞”胆识还是莽撞？ （分享自 @优酷） L胡侃》第9期 印度“废钞”胆识还是莽撞？
 胡侃》第9期 印度“废钞”胆识还是莽撞？
胡侃》第9期 印度“废钞”胆识还是莽撞？
《胡侃》我是胡锡进。实话实说，直击热点，聚焦内外，解析时政，不避分歧。
?收藏
a转发
b评论
?2
c
观视频工作室
观视频工作室 
2016-12-7 17:33 来自 荣耀8 美得与众不同
转发微博
@环球时报
【普京给特朗普送“大礼”？俄或将斯诺登引渡给美国】斯诺登曝光美国国家安全局在全球范围内进行监视活动后，前往俄罗斯寻求政治避难至今已有3年。最近有国外媒体报道称，俄罗斯总统普京很可能将斯诺登引渡给美国，以此作为祝贺其当选总统的一份“礼物”，同时也是对斯诺登抨击俄罗斯法律的惩罚。如果...?查看图片展开全文c
 普京给特朗普送“大礼”？俄或将斯诺登引渡给美国 中国日报 `
普京给特朗普送“大礼”？俄或将斯诺登引渡给美国